nfective/ci-cd-test-app/.github/actions/docker-action/action.yaml
name: Hello World
author: White Lotus
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Lotus
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  # image: "docker://{{ image_name }}:{{ tag_name }}"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

nfective/ci-cd-test-app/.github/workflows/actions.yaml
- uses: ./.github/actions/docker-action
  id: hello2
  with:
    who-to-greet: "World"