nfective/ci-cd-test-app/.github/actions/hello/action.yaml
name: Hello World
author: White Lotus
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Lotus
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

nfective/ci-cd-test-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"